language: python
env:
  - PYCOCO_DATA_DIR="./testdata/" PYCOCO_FILTER_DIR="../CoCo/data/filters/" COCO_ROOT_DIR="../CoCo/" LSST_THROUGHPUTS="../throughputs/" LSST_THROUGHPUTS_BASELINE="../throughputs/baseline/"
python:
#  - "2.7"
  - "3.6"
sudo:
  - true
#cache:
#  - pip
# command to install dependencies
install:
#  - pip install -r requirements.txt
# command to run tests
#  - sudo apt-get install -qq python-numpy python-scipy
  - pip install --upgrade pip setuptools wheel
  - pip install --only-binary=numpy numpy
  - pip install --only-binary=scipy scipy
  - pip install --only-binary=pandas pandas
  - git clone https://github.com/UoS-SNe/CoCo.git ../CoCo
  - git clone https://github.com/lsst/throughputs.git ../throughputs
  - pwd
  - python setup.py install
script:
#  - pytest # or py.test for Python versions 3.5 and below
  - pip list
  - python -m unittest ./scripts/test_pycoco.py